body
	margin: 0

nav 
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

header
	position: relative
	height: 50px

.menu
	padding: 13px 70px 13px 70px
	margin: 0
	list-style-type: none
	display: flex
	justify-content: space-between
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
	&_link
		text-decoration: none
		font-weight: 300
		font-size: 15px			
		line-height: 15px
		color: #FFFFFF

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)
	&_official
		margin-top: 2px
		font-style: normal
		font-weight: 200
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5
	&_phone
		text-align: right
		display: block
		margin-top: 5px
		font-size: 22px
		font-weight: 500
		color: #FFFFFF
		text-decoration: none
	&_btn
		margin-top: 22px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		color: #FFFFFF
		font-size: 14px
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		text-transform: uppercase
		border: none
		@include btn_hover
	&_logo
		display: block
		margin-top: 16px
		max-width: 100%

	.subheader_call
		margin-top: 24px
		font-weight: 300
		font-size: 12px
		line-height: 14px
		color: #FFFFFF
		text-align: right
.xs-visible
	display: none

		
.hamburger
	display: none

.promo
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	text-align: center
	padding: 150px 0px 135px 0px
	&_btn
		display: block
		margin: 118px auto 0 auto
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		font-size: 18px
		width: 259px
		height: 63px
		border: none
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		@include btn_hover
	&_header
		margin: 0
		font-weight: 700
		font-size: 60px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px

	&_subheader
		margin: 0
		margin-top: 22px
		font-weight: 700
		font-size: 36px
		line-height: 36px
		text-transform: uppercase
		color: #FFFFFF

	.promo_descr
		height: 173px
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 24px
		color: #FFFFFF
		margin-top: 33px

	
		

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: start
		margin-top: 35px

	&_round
		margin-right: 26px
		width: 113px
		height: 113px

	&_descr
		width: 343px

	&_subtitle
		line-height: 21px
		color: #1eacc7
		font-size: 17px	
		font-weight: 400

	&_text
		margin-top: 5px
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px


.label
	text-align: center
	margin: 0 auto
	width: 113px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	padding: 5px 12px
	font-weight: 300
	text-transform: uppercase
	&_auto
		background-color: white
		color: black   

.title
	margin-bottom: 0
	margin-top: 38px
	text-align: center
	font-weight: 700
	font-size: 38px
	text-transform: uppercase
	&_auto
		color: white

.subtitle
	font-weight: 300
	font-size: 17px
	margin-top: 21px
	text-align: center
	color: #222222
	&_auto
		color: white

.mobile
	min-height: 864px
	padding: 48px 0px 80px 0px
	background: url(../img/mobile_bg.jpg) center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px;
		height: 280px;
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px

		&_1
			background: url(../img/bck1.jpg) center (center / cover) no-repeat
		&_2
			background: url(../img/bck_2.jpg) center (center / cover) no-repeat
		&_3
			background: url(../img/bck_3.jpg) center (center / cover) no-repeat
		&_4
			background: url(../img/bck_4.jpg) center (center / cover) no-repeat
		&_5
			background: url(../img/bck_5.jpg) center (center / cover) no-repeat
		&_6
			background: url(../img/bck_6.jpg) center (center / cover) no-repeat
		&_subtitle
			font-weight: 300
			font-size: 24px
			line-height: 31px
			align-items: center
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			position: absolute
			width: 29px
			height: 29px
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer

.auto
	min-height: 898px
	background: url(../img/bck_auto.jpg) center (center / cover) no-repeat
	padding: 59px 0 137px 0
	&_img
		display: block
		margin: 56px auto 0 auto
		width: 100%;
		height: 100%;	
		object-fit: cover; 
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0 0 0 
		&_nmb
			margin-top: 33px
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		color: $main-color
	&_descr
		font-weight: 300
		font-size: 17px
		color: $main-color
	&_list
		margin-top: 22px
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222 
			margin-top: 10px
			&:before
				position: absolute
				left: -32px
				top: 3px
				content: ''
				display: block  
				width: 21px
				height: 20px 
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat

.warning
	.require_title
		color: $second-color
	.require_list
		li
			&:before
				background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
	position: relative
	background: url('../img/world_bg.jpg') center (center / cover) no-repeat
	min-height: 716px
	padding: 46px 0 40px 0
	&_link
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		text-decoration: none
		font-weight: 400;
		font-size: 15px;
		text-transform: uppercase;
		color: $main-color

footer
	padding: 14px 23px 39px 23px
	a 
		text-decoration: none

.footer
	&_devider
		width: 301px;
		height: 7px;
		background: #1FBAD6
		margin: 0 auto

	&_wrapper
		display: flex
		justify-content: space-between
		align-items: start
		padding-top: 32px

	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end

	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			text-decoration: none
			justify-content: center
			align-items: center
			background-color: #070716
			margin: 0 4px
			border-radius: 100%
			width: 32px
			height: 32px
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-weight: 300;
				font-size: 15px;
				text-transform: uppercase;
				color: #070716;
				text-decoration: none
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-weight: 300;
				font-size: 11px;
				text-transform: uppercase;
				color: #999999;
				text-decoration: none
		&_lang	
			display: block
			margin: 0 auto
			text-align: center
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 10px
			text-transform: uppercase
			text-decoration: none
