@media (max-width:  1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
			
	.promo
		&_header
			font-size: 55px

	.mobile
		&_item 
			width: 290px
			&_subtitle
				font-size: 22px

	.auto 
		padding: 55px 0
		min-height: 840px
	
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 5px
		&_link
			font-size: 11px

	.subheader
		&_logo
			margin-top: 20px
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn	
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 20px

	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
		
@media (max-width: 767px)	
	.menu
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		align-items: center
		justify-content: center
		background-color: rgba(0,0,0, 0.8)
		trannsition: 0.6s
		&_active
			left: 0

		&_item
			padding-right: 0
			border: none
			margin-bottom: 20px

		&_link
			font-size: 20px

	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: white
			margin-bottom: 2px
			transition: 0.5s
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none				
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			margin-top: 10px
			font-weight: 400;
			font-size: 16px;
			text-transform: uppercase
			text-align: center
		&_btn
			width: 200px;
			height: 40px;
			display: block
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px

@media ( max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		top: 30px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 20px
		&_phone
			margin-top: 10px
			font-size: 12px
		&_btn
			width: 110px;
			height: 20px;
			font-size: 10px
			margin-top: 8px
	.promo
		min-height: 400px 
		padding: 91px 0 35px 0
		&_descr
			display: none
		&_header
			font-weight: 900;
			font-size: 30px;
			line-height: 35px;
			padding: 0 24px
		&_subheader
			margin-top: 33px
			font-weight: bold;
			font-size: 20px;
			line-height: 23px;
			padding: 0 10px
		&_btn
			width: 210px;
			height: 50px;
			font-size: 16px;
			margin-top: 72px 
	.menu
		width: 85%
	.reasons
		padding: 22px 0 36px 0
		&_descr
			width: 100%
			margin-top: 27px
		&_block
			margin-top: 26px
		&_round
			margin-right: 0
			width: 103px;
			height: 103px;
	.title
		font-weight: 900;
		font-size: 16px;
		line-height: 16px;
		margin-top: 15px
	.mobile
		padding: 25px 0 43px 0
		&_item
			img
	.auto
		min-height: 393px
		padding: 24px 0 31px 0
		background: none
		background-color: #070716
		&_descr
			font-weight: 300;
			font-size: 17px;
			line-height: 24px;
			color: #FFFFFF;
	.title-auto-hidden
		display: none
	.subtitle-auto-hidden
		display: none

	.require
		padding: 22px 16px 30px 15px
		&_title
			font-size: 16px
		&_descr
			font-weight: 300;
			font-size: 14px;
			line-height: 16px;
		&_list
			margin-top: 5px
			li
				margin-top: 5px
				font-weight: 300;
				line-height: 16px;
				font-size: 14px;		
	.world
		padding: 26px 0 30px 0
		&_ling
			font-size: 15px;
		&_link 
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px

	footer
		padding: 24px 10px 30px 10px
	.footer
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3

		&_devider
			width: 255px;
		&_links
			width: 290px
			&_main
				padding: 0
				a
					font-size: 14px
			&_sub
				flex-wrap: wrap
				justify-content: center
				a
					margin: 0 7px
		&_lang
			margin-top: 10px
